{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "easyBlog",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1702101443419,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": ["Authors", "ItemTypes", "Tags", "Users", "Pages", "Posts", "TaggedItems", "Comments"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "M2ZkMWFjYjVhZDllNTM4MTY3MTQwNDM1Y2E1M2IyNDMzNGI5MTAyOTFhZmVlYzkwMjdmYzJlODA5ZjhkNzE0NmQ0YWRkMzYyZDlmMzM1M2E2NDEyN2FhNjMyYjczOWQ4OTA0NjdiMjhjYjI5MWE5MGE2MmNkODZiMDViNjRkZGM=",
    "languages": ["en", "ru"],
    "lastLiquibaseTimestamp": 1702101923000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "org/nektototam/easyblog",
    "packageName": "org.nektototam.easyblog",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 9080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Nektototam",
  "git-provider": "GitHub",
  "repository-name": "easy-blog-application"
}
